<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="second"
            type="String" />
        <variable
            name="onClick"
            type="com.learn.english.architecture_components.view_model_livedata.TimeActivity.TimeClick" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view_model_livedata.TimeActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{second}"/>

        <Button
            android:id="@+id/btn_start"
            android:onClickListener="@{()->onClick.start()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
    </LinearLayout>
</layout>