<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageModel"
            type="com.learn.english.architecture_components.model.ImageModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            app:imageUrl="@{imageModel.url}"
            app:default="@{@drawable/error}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</layout>